// 配置文件
@import "../../style/setting";
@import "../../style/func";
@import "../../style/color";
//  popover popover-topLeft
.box {
  position: relative;
}
.main {
  background: @White;
}

/**
  table
*/

.table-head(@target) {
  > tr {
    transition: all .3s;
    > @{target} {
      padding: 16px 8px;
      word-break: break-all;
    }
  }
}
.col-table(@target, @color, @bgColor, @bdColor) {
  > tr {
    &:not(:last-child) {
      > @{target} {
        border-bottom: 1px solid @bdColor;
      }
    }
    > @{target} {
      color: @color;
      background: @bgColor;
    }
  }
}
.col-change(@target) {
  > tr > @{target} {
      padding: 16px 8px;
  }
}
//  class="table table-middle table-bordered table-fixed-header scroll-position-middle"
.table {
  width: 100%;
  &.table-middle {

  }
  &.table-bordered {

  }

  // 固定头部的表格
  &.table-fixed-header {
    .table-content {
      position: relative;
      .table-scroll {
        .table-header {
          overflow: scroll;
          margin-bottom: -17px;
        }
        .table-body {
          position: relative;
          overflow-x: auto;
          max-height: 240px;
          overflow-y: scroll;
        }
      }
    }
  }
  &.scroll-position-middle {}


  //  固定两侧的表格
  &.table-position-middle {
    .table-content {
      .table-scroll {
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
        .table-header,
        .table-body {

        }
      }
      .table-fixed-left,
      .table-fixed-right {
        position:absolute;
        top: 0;
        border-radius: 4px 0 0 0;
        > .table-body {
          height: 223px;
          overflow: hidden;
          >.table-inner {
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            margin-right: -17px;

          }
        }
      }
      .table-fixed-left {
        left: 0;
        box-shadow: 6px 0 6px -4px rgba(0,0,0,.2);
      }
      .table-fixed-right {
        right: 17px;
        box-shadow: -6px 0 6px -4px rgba(0,0,0,.2);
      }
    }

  }
  &.table-scroll-position-left .table-fixed-left,
  &.table-scroll-position-right .table-fixed-right {
    box-shadow: none
  }

  .table-scroll {
    .table-header {
      padding-bottom: 0;
    }
  }



  .table-header,
  .table-body {
    width: inherit;
    .table-fixed-left,
    .table-fixed-right {
      position: absolute;
      top: 0;
      overflow: hidden;
      -webkit-transition: box-shadow .3s ease;
      transition: box-shadow .3s ease;
      border-radius: 0;
    }
    .table-fixed-left {
      right: 0;
      box-shadow: -6px 0 6px -4px rgba(0,0,0,.2);
    }
    .table-fixed-right {
      left: 0;
      box-shadow: 6px 0 6px -4px rgba(0,0,0,.2);
    }

    .table-scroll {
      overflow: auto;
      overflow-x: hidden;
    }
  }

  .table-header table[data-ref=head],
  .table-body table[data-ref=body] {
    font-size: 12px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #ccc;
    text-align: left;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
  }
  .table-header table[data-ref=head] {
    .t-head {
      .table-head(th);
      .col-table(th, @Gray-3, @Gray-f2, @White);
      .table-title-inner {
        display: flex;
        align-items: center;
        .table-column-sorter {
          text-align: center;
          width: 16px;
          height: 20px;
          line-height: 20px;
          margin-left: 5px;
          .fa {
            color: @Gray-9;
            cursor: pointer;
            &.active {
              color: @Blue;
            }
            &:hover {
              color: @Gray-6;
            }

          }
          .caret-up,
          .caret-down {
            display: block;
            position: relative;
            width: 10px;
            cursor: pointer;
            color: @Gray-9;
            &.active {
              color: @Blue;
            }
            &:hover {
              color: @Gray-6;
            }
          }
          .caret-up {
            top: 1px;
          }
          .caret-down {
            top: -3px;
          }

        }
      }
    }
  }
  .table-body table[data-ref=body] {
    .t-body {
      .table-head(td);
      .col-table(td, @Gray-6, @White, @Gray-ea);
    }
  }










}