
.btn {
  font-size: 12px;
  display: inline-block;
  height: 2em;
  padding: 0 1em;
  color: #fff;
  line-height: 1.8em;

  border: 1px solid transparent;
  border-radius: .3em;

  white-space: nowrap;
  vertical-align: middle;
  background-image: none;

  cursor: pointer;
  outline: none;
  user-select: none;  ///元素内的文字及其子元素将不会被选中.
  touch-action: manipulation;  ///  浏览器只允许进行滚动和持续缩放操作。任何其它被auto值支持的行为不被支持。
  transition: .5s ease;

  // 白底灰框
  &.btn-default {
    color: #999;
    border: 1px solid #ccc;
  }
  //红色
  &.btn-submit {
  }
  //灰色
  &.btn-gray {
    color: #777;
  }
  // 红框
  &.btn-line {
    color: #1468c6;
    border: 1px solid #1468c6;
  }
  // 蓝色按钮
  &.btn-sure {
    color: #fff;
  }
  &:hover {
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }
  &.btn-xs {
    font-size: 12px;
  }
  &.btn-sm {
    font-size: 14px;

  }
  &.btn-md {
    font-size: 16px;

  }
  &.btn-lg {
    font-size: 18px;

  }
}



@btnColor: #333, #333, #333, #333, #333;
@btnName: defalut, primary, info, success, danger;
.btn-default {
  &:extend(.btn);
  border: 1px solid #ccc;
}


// .height-@{num} {height: @num}
.create-btn(@i: 1) when (@i > 0) {
  @names: extract(@btnName, @i);
  .btn-@{names} {
    color: extract(@btnColor, @i);
  }
  .create-btn(@i - 1);
}


.create-btn(4);