


// list setting
@listBgColor: #fafafa;
@borderBmColor: #fff;

@listHeaderBgColor: #fff;
@listHeaderBmBgColor: #eee;

@gray-fa: #fafafa;
@gray-f2: #f2f2f2;



// 失效背景色
@gray1: #999;
// 界面背景色
@gray2: #999;
// 分割线色
@gray3: #999;
// 边框色
@gray4: #999;
// 深背景字体/背景底板
@White: #fefdfc;
// 浅背景字体/背景底板
@Black: #010203;


// 连接、说明色
@Blue: #76aae2;
// 成功色
@Green: #84f5b4;
// 警告色
@Yellow: #eee8b7;
// 失败色
@Red: #ed729a;
// 待续
@order: #fff;


// 品牌色
// 选中背景色
// 悬停色
// 状态默认色
// 点击色
