@import "./animation.less";
@import "./color.less";
@import "./func.less";

.input() {
  font-size: @from-font;
  height: @from-height;
  line-height: @from-height;
  padding: 0 .6em;
  border: 1px solid @Gray-d9;
  border-radius: .4em;
  width: 100%;
  transition: ease 1s;
  &:focus {
    background: #fafafa;
    border: 1px solid #2777d1;
    box-shadow: 0 0 3px #4794ec;
    transition: ease .4s;
  }
}

.form {
  &-inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &-group {
    width: 100%;
    margin-top: 10px;
  }
  &-list {
    display: flex;
    flex-direction: row;
    padding: 0 15px;
    height: 40px;
    align-items: center;
  }
  &-title {
    white-space: nowrap;
    margin-right: 10px;
  }
  &-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 15px;
    .form-control {
      flex: 1;
    }
  }
  &-control {
    .input();
  }
}
