// 配置文件
@import "setting";


// .height-@{num} {height: @num} -> .height-100{ height: 100px }
.generate-height(@i: 1) when (@i > 0) {
  .height-@{i}0 {
    height: (@i * 10px);
  }
  .generate-height(@i - 1);
}
// .width-@{num} {width: @num} -> .width-100{ width: 100px }
.generate-width(@i: 1) when (@i > 0) {
  .width-@{i}0 {
    width: (@i * 10px);
  }
  .generate-width(@i - 1);
}

// .flex-@{num} {flex: @num} -> .flex-1{ flex: 1 }
.generate-flex(@i: 1) when (@i > 0) {
  .flex-@{i} {
    flex: (@i);
  }
  .generate-flex(@i - 1);
}


.color(@color1: #000, @color2: #fff, @alpha: 10%) {
  & {
    color: mix(@color1, @color2, @alpha);
  }
}
.bgColor(@color: #000, @bgColor: #fff, @alpha: 10%) {
  & {
    background: mix(@color, @bgColor, @alpha);
  }
}

// 透明度
.opacity(@opacity: 50) {
  filter: alpha(opacity=@opacity);
  opacity: @opacity/100;
}

// 边框，颜色及方向及大小
.border(@dir:bottom, @color: #ccc, @px: 1px) {
  border-@{dir}: @px solid @color;
}

.box-shadow(@color: @shadow, @px: @shadowSize) {
  box-shadow: 0 0 @px @color;
}

.hover(@none: @noneColor, @hover: @HoverColor) {
  background: @none;
  transition: ease 1s;
  &:hover {
    background:@hover;
    transition: ease .3s;
  }
}
