// 配置文件
@import "../../style/setting";
@import "../../style/func";
@import "../../style/color";

.page-title {
  background: #fff;
  text-align: center;
  .ratio-3 {
    margin: 0 auto;
  }
}

nav {

}

.nav-tabs {
  width: 100%;
  .nav-title,
  nav {
    display: flex;
    flex-direction: row;
    .menu-list,
    a[role=menuitem] {
      display: inline-block;
      padding: 4px 10px;
      border: 1px solid #ccc;
      cursor: pointer;
      &:first-child {
        border-top-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
      }
      &.active {
        color: @footerColor;
        background: @bgBodyColor;
      }
      &:hover {
        background: #eee;
      }
    }
  }
  &-column {
    .nav-title,
    nav {
      &:extend(.page-title);
      flex-direction: column;
    }
  }
}
.nav-pills {
  .nav-title,
  nav {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
    .menu-list,
    a[role=menuitem] {
      display: inline-block;
      padding: 4px 10px;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      margin-bottom: -1px;
      &:not(.active) {
        border-bottom: 1px solid #ccc;
      }
      cursor: pointer;
      &:first-child {
        border-top-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-right: 1px solid #ccc;
      }
      &.active {
        color: @footerColor;
        background: @bgBodyColor;
      }
      &:hover {
        background: #eee;
      }
    }

  }
}

.color1 {
  background: #6ab2f1;
}
.color2 {
  background: #51c5ea;
}
.color3 {
  background: #efa05e;
}
.color4 {
  background: #34d657;
}