// 配置文件
@import "../../style/func.less";
@import "../../style/color.less";
// ant-menu-root ant-menu ant-menu-inline ant-menu-dark
// ant-menu-root ant-menu ant-menu-vertical ant-menu-dark ant-menu-inline-collapsed
.page-title {
  background: #fff;
  text-align: center;
  .ratio-3 {
    margin: 0 auto;
    padding: 10px;
  }
}
.menu {
  // 跟节点
  &-root {
    display: flex;
  }

  &-nav {
    display: flex;
    flex: 1;
    .menu-item {
      position: relative;
      color: @Gray-6;
      cursor: pointer;

      // 当前栏目内容
      .menu-title {
        display: flex;
        flex-direction: row;
        color: inherit;
        cursor: inherit;
        margin-right: -1px;
        transition: ease .4s;
        > .fa {
          padding: 1em;
          cursor: inherit;
          &:first-child {
            padding-right: 0;
          }
        }
        a {
          display: flex;
          padding: 1em;
          padding-left: .5em;
          border-right: 2px solid transparent;
          white-space: nowrap;
          color: inherit;
          cursor: inherit;
          flex: 1;
          >.fa {
            margin: 0 .5em;
          }
        }
        a+.fa {
          padding: 1em;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }


      // 选中
      &.active {
        // 当前
        .menu-title {
          color: @Blue;
          a {
            color: inherit;
          }
          .fa-angle-down {
            color: inherit;
            transform: rotate(180deg);
            transition: ease .4s;
          }
        }
        // 子菜单
        .menu-sub {
          display: block;
        }
      }
      &:not(.disabled):hover {
        color: @Blue;
        transition: ease .4s;
      }
      &.disabled {
        cursor: default;
        color: @Gray-cc;
      }
    }
  }



  // 水平的
  &-horizontal {
    width: 100%;
    flex-direction: row;
    border-bottom: 1px solid @Gray-d9;
    .menu-prev,
    .menu-next {
      width: 2em;
    }
    .menu-nav {
      flex-direction: row;
      .menu-item {
        border-bottom: 2px solid transparent;
        margin-bottom: -1px;

        &:not(.disabled):hover {
          border-bottom: 2px solid @Blue;
          .menu-drop {
            display: block;
            width: 100%;
            dt {
              padding-left: 1.2em;
            }
            dd {
              padding-left: 2.4em;
            }
          }
        }
        &.active {
          border-bottom: 2px solid @Blue;
        }
      }
    }
  }

  // 垂直的
  &-vertical,
  &-inline {
    flex-direction: column;
    height: 100%;
    border-right: 1px solid @Gray-d9;
    .menu-prev,
    .menu-next {
      height: 2em;
    }
    .menu-nav {
      flex-direction: column;
      .menu-item {
        border-right: 2px solid transparent;
        margin-right: -1px;
      }
    }
  }

  // 垂直的 只显示图标
  &-vertical {
    .menu-item {
      &:not(.disabled):hover {
        >.menu-sub {
          display: block;
          min-width: 160px;
          width: auto;
          dt {
            padding-left: 1.2em;
          }
          dd {
            padding-left: 2.4em;
          }
        }
      }
    }
    .fa-angle-down {
      transform: rotate(-90deg);
    }
    .active {
      .fa-angle-down {
        transform: rotate(-90deg);
      }
    }
    .menu-sub {
      .create-drop();
      top: 0;
      left: calc(~'100% + 4px');
      .menu-item {
        a,.fa-angle-down {
          padding: 0;
        }
      }
    }
    // 垂直的 只显示图标
    &.menu-collapsed {
      width: 3em;
      .menu-title {
        >a {
          display: none;
          &+.fa {
            display: none;
          }
        }
      }
    }
  }
}
// ant-menu ant-menu-horizontal ant-menu-light ant-menu-root

.menu-hidden {
  dt, dd, li {
    text-align: left;
  }
  dt {
    padding: .4em 2.4em;
    color: @Gray-9;
    cursor: auto;
  }
  dd, li {
    color: @Gray-6;
    cursor: pointer;
    &.active {
      color: @Blue;
      border-right: 2px solid @Blue;
      background-color: lighten(@Blue, 44%);
    }
    &:active {
      background-color: lighten(@Blue, 44%);
    }
    &:hover {
      color: @Blue;
    }
  }
  dd {
    padding: .8em .8em .8em 3.6em;
  }
  li {
    padding: .8em .8em .8em 2.4em;
  }
}
.menu-drop {
  .create-drop();
  .divider {
    height: 1px;
    padding: 0;
    margin: 0;
    background: @Gray-d9;
  }
}
.menu-sub {
  display: none;
}

